str dummy "abcde"

var x1
var x2
var fx
var dfx
var error
var i
var n
push
push
push
push
push
jsr main
sys halt
label main
link 0
move 0.001  error

sys readr x1  

move x1  r0

move x1  r1

move r0 r2
mulr r1 r2

move n  r0

move r2 r1
subr r0 r1

move r1  fx

move x1  r0

move 2.0 r1
mulr r0 r1

move r1  dfx

move x1  r0

move fx  r1

move dfx  r2

move r1 r3
divr r2 r3

move r0 r1
subr r3 r1

move r1  x2

move x2  r0

move r0  x1

move x1  r0

move x1  r1

move r0 r2
mulr r1 r2

move n  r0

move r2 r1
subr r0 r1

move r1  fx

move x1  r0

move 2.0 r1
mulr r0 r1

move r1  dfx

move x1  r0

move fx  r1

move dfx  r2

move r1 r3
divr r2 r3

move r0 r1
subr r3 r1

move r1  x2

label while_start0  

move error  r0

move r0  r1

move x1  r0

move x2  r2

move r0 r3
subr r2 r3

cmpi r3 r1 

jlt while_end0  

move x2  r0

move r0  x1

move x1  r0

move x1  r1

move r0 r2
mulr r1 r2

move n  r0

move r2 r1
subr r0 r1

move r1  fx

move x1  r0

move 2.0 r1
mulr r0 r1

move r1  dfx

move x1  r0

move fx  r1

move dfx  r2

move r1 r3
divr r2 r3

move r0 r1
subr r3 r1

move r1  x2

jmp while_start0   

label while_end0   

sys writer x2  

unlnk   

ret   

