str input "Please input an integer number: "

str space " "

str eol "\n"

var n
var i
var end
var result
push
push r0
push r1
push r2
push r3
jsr main
sys halt
label F
link 0
move 2  r0

cmpi $2 r0 

jle label0  

move $2  r0

move r0 r1
subi 1 r1

push   

push r0   

push r1   

push r2   

push r3   

push r1  

jsr F   

pop   

pop r3   

pop r2   

pop r1   

pop r0   

pop r0  

move $2  r0

move r0 r1
subi 2 r1

push   

push r0   

push r1   

push r2   

push r3   

push r1  

jsr F   

pop   

pop r3   

pop r2   

pop r1   

pop r0   

pop r0  

move r1  r2

move r0  r1

move r2 r0
addi r1 r0

move r0  $7

unlnk   

ret   

jmp endif_label0   

label label0   

move 0  r0

cmpi $2 r0 

jne label1  

move 0  $7

unlnk   

ret   

jmp endif_label1   

label label1   

move 1  r0

cmpi $2 r0 

jne label2  

move 1  $7

unlnk   

ret   

jmp endif_label2   

label label2   

move 1  $7

unlnk   

ret   

label endif_label2   

label endif_label1   

label endif_label0   

unlnk   

ret   

label main
link 3
sys writes input  

sys readi $-2  

move 0  $-1

label while_start0  

move $-2  r0

move r0  r1

cmpi $-1 r1 

jeq while_end0  

move $-1  r0

push   

push r0   

push r1   

push r2   

push r3   

push r0  

jsr F   

pop   

pop r3   

pop r2   

pop r1   

pop r0   

pop r0  

move r0  $-3

sys writei $-1  

sys writes space  

sys writei $-3  

sys writes eol  

move $-1  r0

move r0 r1
addi 1 r1

move r1  $-1

jmp while_start0   

label while_end0   

unlnk   

ret   

